In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Lubango,AO,2022-03-29 17:20:16,-14.9172,13.4925,65.32,63,39,6.13
1,1,Busselton,AU,2022-03-29 17:13:31,-33.6500,115.3333,66.60,78,84,16.04
2,2,Tiksi,RU,2022-03-29 17:13:31,71.6872,128.8694,-1.25,96,100,5.23
3,3,Bud,US,2022-03-29 17:20:17,39.4470,-86.1758,41.41,52,100,13.80
4,4,Vestmannaeyjar,IS,2022-03-29 17:20:17,63.4427,-20.2734,36.59,80,100,27.63

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [6]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)
fig.add_layer(heat_layer)
# Call the figure to plot the data.

fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

In [10]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Lubango,AO,2022-03-29 17:20:16,-14.9172,13.4925,65.32,63,39,6.13
1,1,Busselton,AU,2022-03-29 17:13:31,-33.6500,115.3333,66.60,78,84,16.04
6,6,Port Elizabeth,ZA,2022-03-29 17:20:17,-33.9180,25.5701,69.10,93,0,11.50
8,8,Castro,BR,2022-03-29 17:14:39,-24.7911,-50.0119,79.36,51,16,2.35
12,12,Kapaa,US,2022-03-29 17:10:52,22.0752,-159.3190,69.19,88,20,5.75
13,13,Vaini,TO,2022-03-29 17:13:28,-21.2000,-175.2000,73.56,88,20,4.61
15,15,Isangel,VU,2022-03-29 17:20:18,-19.5500,169.2667,79.03,87,100,7.52
16,16,Diu,IN,2022-03-29 17:20:19,20.7141,70.9822,83.91,38,3,14.12
17,17,Hermanus,ZA,2022-03-29 17:10:59,-34.4187,19.2345,67.80,79,71,17.63
22,22,East London,ZA,2022-03-29 17:20:19,-33.0153,27.9116,81.54,61,0,5.75

In [11]:
preferred_cities_df.count()

City_ID       235
City          235
Country       233
Date          235
Lat           235
Lng           235
Max Temp      235
Humidity      235
Cloudiness    235
Wind Speed    235
dtype: int64

In [12]:
preferred_cities_df =  preferred_cities_df.dropna()
preferred_cities_df.count()

City_ID       233
City          233
Country       233
Date          233
Lat           233
Lng           233
Max Temp      233
Humidity      233
Cloudiness    233
Wind Speed    233
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
0          Lubango      AO     65.32 -14.9172   13.4925
1        Busselton      AU     66.60 -33.6500  115.3333
6   Port Elizabeth      ZA     69.10 -33.9180   25.5701
8           Castro      BR     79.36 -24.7911  -50.0119
12           Kapaa      US     69.19  22.0752 -159.3190
13           Vaini      TO     73.56 -21.2000 -175.2000
15         Isangel      VU     79.03 -19.5500  169.2667
16             Diu      IN     83.91  20.7141   70.9822
17        Hermanus      ZA     67.80 -34.4187   19.2345
22     East London      ZA     81.54 -33.0153   27.9116

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [15]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"
    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    try:    
        # Grab the first hotel from the results and store the name.
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print('Hotel not found... skipping.')

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [16]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Lubango,AO,65.32,-14.9172,13.4925,Hotel Serra da Chela
1,Busselton,AU,66.60,-33.6500,115.3333,Observatory Guest House
6,Port Elizabeth,ZA,69.10,-33.9180,25.5701,39 On Nile Guest House
8,Castro,BR,79.36,-24.7911,-50.0119,CHACARA BAILLY
12,Kapaa,US,69.19,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
13,Vaini,TO,73.56,-21.2000,-175.2000,Keleti Beach Resort
15,Isangel,VU,79.03,-19.5500,169.2667,Tanna Lodge
16,Diu,IN,83.91,20.7141,70.9822,Hotel Relax Inn
17,Hermanus,ZA,67.80,-34.4187,19.2345,Misty Waves Boutique Hotel
22,East London,ZA,81.54,-33.0153,27.9116,Tu Casa

In [19]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

In [20]:
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [21]:


# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))